@content-item-bg: #272a31;
@content-item-contract-bg: #18191d;
@main-theme-sub: #94959a;

.money-records {
  min-height: 100%;
  box-sizing: border-box;
  padding: 20px;
}
// -------
.c-el-comp-label {
  color: @main-theme-sub;
  margin-right: 12px;
}
.content--main__item {
  background:#272a31;
  overflow: hidden;
  flex-grow: 1;
  flex-shrink: 1;
}
.item__header{
  header{
    height: 45px;
    line-height: 45px;
    text-align: left;
    font-size:16px;
    color: #ffffff;
    position: relative;
    &:before{
      content:'';
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      width: 4px;
      height: 100%;
      background-image: linear-gradient(-180deg, #00e2b8 0%, #009acd 100%);
    }
  }
  .header__more {
    top: 0;
    right: 16px;
    height: 24px;
    width: 10px;
    i {
      color: #454b58 !important;
      font-size: 24px;
    }
  }
}
.item__wrap{
  min-height: 40px;
  position: relative;
  height: calc(~"100% - 45px");
}

.echarts {
  width: 100% !important;
  height: 100% !important;
}
.el-table {
  background: #272a31 !important;
  text-align: center;
  color: #ffffff;
  border-width: 0;
  *:not(.influence--item) {
    border-width: 0 !important;
  }
}

.el-table .odd-row {
  background: #272a31;
}

.el-table .even-row {
  background: #22252d;
}

.el-table__header .el-dropdown {
  color: @main-theme-sub;
}

.el-table__header tr {
  background-color: #1e2128 !important;
}

.el-table__header tr th {
  background-color: #1e2128 !important;
}

.el-table__header-wrapper thead div {
  background-color: #1e2128 !important;
}

.el-table th>.cell {
  text-align: center;
  color: @main-theme-sub;
}

.el-table td, .el-table th.is-leaf {
  border-width: 0 !important;
}

.el-table::after, .el-table::before {
  background-color: transparent !important;
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
  background: initial;
}

.el-table__row {
  a:hover {
    color: #ffffff;
  }
}

.el-table td, .el-table th {
  padding: 7px 0;
}

.c--middle--button {
  margin: auto;
  line-height: 36px;
  height: 36px;
  width: 90px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}

// ------------------------------

.record__form {
  box-sizing: border-box;
  text-align: left;
  // margin: 14px 0;
  padding: 16px;
  > div {
    margin-right: 20px;
  }
}

.record__table {
  padding: 16px;
  box-sizing: border-box;
}

.record__pagination {
  box-sizing: border-box;
  padding: 16px;
  // background: #212227;
}

.record__total {
  box-sizing: border-box;
  padding: 0 16px;
  > div {
    height: 56px;
    line-height: 56px;
    color: @main-theme-sub;
    // background: #22232a;
    &:first-child {
      // border-bottom: 2px solid #272a31;
      background: #622332;
    }
    &:last-child {
      background: #0b415b;
    }
  }
}
.c-lineheight-wrap {
  height: 56px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 24px;
  justify-content: center;
}
.c-lineheight {
  line-height: 1.2 !important;
  font-size: 12px;
  padding: 2px 0;
}

.total--currentpage {
  .el-col {
    > div {
      vertical-align: top;
    }
  }
}